# ShowcaseView

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/erkutaras/showcaseview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/erkutaras/showcaseview/sample/: ShowcaseSampleActivity.java  ShowcaseSampleActivity.kt
sample/src/main/res/layout/: activity_showcase_sample.xml
sample/src/main/res/values/: strings.xml
